# TrainingRepository

DSAWorkshop/DSAWorkshop/: DSAWorkshop.sln
MultidimensionalArraysTraining/: MultidimensionalArrayTrainingFour.txt  MultidimensionalArraysTraining.txt
MyTwitter/: MyTwitter.sln
MyTwitter/MyTwitter.Services/: AppUserService.cs  MyTwitter.Services.csproj  TweetService.cs
MyTwitter/MyTwitter.Services/Contracts/: IAppUserService.cs  ITweetService.cs
MyTwitter/MyTwitter.WWW/: MyTwitter.WWW.csproj  Program.cs  Startup.cs  appsettings.json
MyTwitter/MyTwitter.WWW/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyTwitter/MyTwitter.WWW/Extensions/: UrlHelperExtensions.cs
MyTwitter/MyTwitter.WWW/Models/: ErrorViewModel.cs
MyTwitter/MyTwitter.WWW/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyTwitter/MyTwitter.WWW/Models/CustomViewModels/: TwitterUserViewModel.cs
MyTwitter/MyTwitter.WWW/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyTwitter/MyTwitter.WWW/Properties/: launchSettings.json
MyTwitter/MyTwitter.WWW/Views/: _ViewImports.cshtml
MyTwitter/MyTwitter.WWW/Views/Account/: Login.cshtml
MyTwitter/MyTwitter.WWW/Views/Manage/: FavTwitters.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyTwitter/MyTwitter.WWW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThirdExamPreparation/: ThirdExamPreparation.sln
(+156 files in other folders)
