<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTwitter.Data\MyTwitter.Data.csproj" />
    <ProjectReference Include="..\MyTwitter.Providers\MyTwitter.Providers.csproj" />
  </ItemGroup>

</Project>
